tsg19ms153@lenovoL340:~$ ls
'1**.txt'   databirds   Desktop     Downloads               gnuplot   Pictures   python   SoftwaresWin   Videos
 cat        datatrees   Documents   Geekbench-5.0.1-Linux   Music     Public     snap     Templates
tsg19ms153@lenovoL340:~$ databirds
databirds: command not found
tsg19ms153@lenovoL340:~$ cd databirds
tsg19ms153@lenovoL340:~/databirds$ ls
birddata  Birds.csv  Birds.txt  Brids1.txt  colbirds.txt  databirds.txt
tsg19ms153@lenovoL340:~/databirds$ cat colbirds.txt
Name	frequency					
Maina	119					
crow	54					
hariyal	35					
parakeet	33					
Asian pied starling	32					
black drongo	22					
little cormorent	21					
jungle babbler 	15					
brown dove	12					
bulbul	11					
Asian open billed	10					
painted stalk	9					
pigeon	8					
bagoola	5					
great erget	5					
scaly breasted munia	5					
sparrow	5					
U6	5					
black hooded oriole	4					
little greebe	3					
common iora	2					
greater coucal	2					
owl	2					
sunbird	2					
U5	2					
ashy wood shallow	1					
cattle erget	1					
cotton pigmy goose	1					
long tailed shrike	1					
U1	1					
U2	1					
U3	1					
U4	1					
						
						
tsg19ms153@lenovoL340:~/databirds$ python
Python 2.7.15+ (default, Jul  9 2019, 16:51:35) 
[GCC 7.4.0] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> 
tsg19ms153@lenovoL340:~/databirds$ cd
tsg19ms153@lenovoL340:~$ cd databirds
tsg19ms153@lenovoL340:~/databirds$ ls
birddata  Birds.csv  Birds.txt  Brids1.txt  colbird2.txt  colbirds.txt  databirds.txt
tsg19ms153@lenovoL340:~/databirds$ python
Python 2.7.15+ (default, Jul  9 2019, 16:51:35) 
[GCC 7.4.0] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> data1 = open('colbird2.txt' , 'r')
>>> lines = data2.readlines()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'data2' is not defined
>>> lines = data1.readlines()
>>> data1.close()
>>> lines
['Maina\t119\t\t\t\t\t\r\n', 'crow\t54\t\t\t\t\t\r\n', 'hariyal\t35\t\t\t\t\t\r\n', 'parakeet\t33\t\t\t\t\t\r\n', 'Asian_pied_starling\t32\t\t\t\t\t\r\n', 'black_drongo\t22\t\t\t\t\t\r\n', 'little_cormorent\t21\t\t\t\t\t\r\n', 'jungle_babbler \t15\t\t\t\t\t\r\n', 'brown_dove\t12\t\t\t\t\t\r\n', 'bulbul\t11\t\t\t\t\t\r\n', 'Asian_open_billed\t10\t\t\t\t\t\r\n', 'painted_stalk\t9\t\t\t\t\t\r\n', 'pigeon\t8\t\t\t\t\t\r\n', 'bagoola\t5\t\t\t\t\t\r\n', 'great_erget\t5\t\t\t\t\t\r\n', 'scaly_breasted_munia\t5\t\t\t\t\t\r\n', 'sparrow\t5\t\t\t\t\t\r\n', 'U6\t5\t\t\t\t\t\r\n', 'black_hooded_oriole\t4\t\t\t\t\t\r\n', 'little_greebe\t3\t\t\t\t\t\r\n', 'common_iora\t2\t\t\t\t\t\r\n', 'greater_coucal\t2\t\t\t\t\t\r\n', 'owl\t2\t\t\t\t\t\r\n', 'sunbird\t2\t\t\t\t\t\r\n', 'U5\t2\t\t\t\t\t\r\n', 'ashy_wood_shallow\t1\t\t\t\t\t\r\n', 'cattle_erget\t1\t\t\t\t\t\r\n', 'cotton_pigmy_goose\t1\t\t\t\t\t\r\n', 'long_tailed_shrike\t1\t\t\t\t\t\r\n', 'U1\t1\t\t\t\t\t\r\n', 'U2\t1\t\t\t\t\t\r\n', 'U3\t1\t\t\t\t\t\r\n', 'U4\t1\t\t\t\t\t\r\n', '\t\t\t\t\t\t\r\n', '\t\t\t\t\t\t\r\n']
>>> l = [s.rstrip('\n') for s in lines]
>>> l
['Maina\t119\t\t\t\t\t\r', 'crow\t54\t\t\t\t\t\r', 'hariyal\t35\t\t\t\t\t\r', 'parakeet\t33\t\t\t\t\t\r', 'Asian_pied_starling\t32\t\t\t\t\t\r', 'black_drongo\t22\t\t\t\t\t\r', 'little_cormorent\t21\t\t\t\t\t\r', 'jungle_babbler \t15\t\t\t\t\t\r', 'brown_dove\t12\t\t\t\t\t\r', 'bulbul\t11\t\t\t\t\t\r', 'Asian_open_billed\t10\t\t\t\t\t\r', 'painted_stalk\t9\t\t\t\t\t\r', 'pigeon\t8\t\t\t\t\t\r', 'bagoola\t5\t\t\t\t\t\r', 'great_erget\t5\t\t\t\t\t\r', 'scaly_breasted_munia\t5\t\t\t\t\t\r', 'sparrow\t5\t\t\t\t\t\r', 'U6\t5\t\t\t\t\t\r', 'black_hooded_oriole\t4\t\t\t\t\t\r', 'little_greebe\t3\t\t\t\t\t\r', 'common_iora\t2\t\t\t\t\t\r', 'greater_coucal\t2\t\t\t\t\t\r', 'owl\t2\t\t\t\t\t\r', 'sunbird\t2\t\t\t\t\t\r', 'U5\t2\t\t\t\t\t\r', 'ashy_wood_shallow\t1\t\t\t\t\t\r', 'cattle_erget\t1\t\t\t\t\t\r', 'cotton_pigmy_goose\t1\t\t\t\t\t\r', 'long_tailed_shrike\t1\t\t\t\t\t\r', 'U1\t1\t\t\t\t\t\r', 'U2\t1\t\t\t\t\t\r', 'U3\t1\t\t\t\t\t\r', 'U4\t1\t\t\t\t\t\r', '\t\t\t\t\t\t\r', '\t\t\t\t\t\t\r']
>>> l = [s.rstrip('\r') for s in l]
>>> l
['Maina\t119\t\t\t\t\t', 'crow\t54\t\t\t\t\t', 'hariyal\t35\t\t\t\t\t', 'parakeet\t33\t\t\t\t\t', 'Asian_pied_starling\t32\t\t\t\t\t', 'black_drongo\t22\t\t\t\t\t', 'little_cormorent\t21\t\t\t\t\t', 'jungle_babbler \t15\t\t\t\t\t', 'brown_dove\t12\t\t\t\t\t', 'bulbul\t11\t\t\t\t\t', 'Asian_open_billed\t10\t\t\t\t\t', 'painted_stalk\t9\t\t\t\t\t', 'pigeon\t8\t\t\t\t\t', 'bagoola\t5\t\t\t\t\t', 'great_erget\t5\t\t\t\t\t', 'scaly_breasted_munia\t5\t\t\t\t\t', 'sparrow\t5\t\t\t\t\t', 'U6\t5\t\t\t\t\t', 'black_hooded_oriole\t4\t\t\t\t\t', 'little_greebe\t3\t\t\t\t\t', 'common_iora\t2\t\t\t\t\t', 'greater_coucal\t2\t\t\t\t\t', 'owl\t2\t\t\t\t\t', 'sunbird\t2\t\t\t\t\t', 'U5\t2\t\t\t\t\t', 'ashy_wood_shallow\t1\t\t\t\t\t', 'cattle_erget\t1\t\t\t\t\t', 'cotton_pigmy_goose\t1\t\t\t\t\t', 'long_tailed_shrike\t1\t\t\t\t\t', 'U1\t1\t\t\t\t\t', 'U2\t1\t\t\t\t\t', 'U3\t1\t\t\t\t\t', 'U4\t1\t\t\t\t\t', '\t\t\t\t\t\t', '\t\t\t\t\t\t']
>>> l = [s.rstrip('\t') for s in l]
>>> l
['Maina\t119', 'crow\t54', 'hariyal\t35', 'parakeet\t33', 'Asian_pied_starling\t32', 'black_drongo\t22', 'little_cormorent\t21', 'jungle_babbler \t15', 'brown_dove\t12', 'bulbul\t11', 'Asian_open_billed\t10', 'painted_stalk\t9', 'pigeon\t8', 'bagoola\t5', 'great_erget\t5', 'scaly_breasted_munia\t5', 'sparrow\t5', 'U6\t5', 'black_hooded_oriole\t4', 'little_greebe\t3', 'common_iora\t2', 'greater_coucal\t2', 'owl\t2', 'sunbird\t2', 'U5\t2', 'ashy_wood_shallow\t1', 'cattle_erget\t1', 'cotton_pigmy_goose\t1', 'long_tailed_shrike\t1', 'U1\t1', 'U2\t1', 'U3\t1', 'U4\t1', '', '']
>>> l = [s.replace('\t', ' ') for s in l]
>>> l
['Maina 119', 'crow 54', 'hariyal 35', 'parakeet 33', 'Asian_pied_starling 32', 'black_drongo 22', 'little_cormorent 21', 'jungle_babbler  15', 'brown_dove 12', 'bulbul 11', 'Asian_open_billed 10', 'painted_stalk 9', 'pigeon 8', 'bagoola 5', 'great_erget 5', 'scaly_breasted_munia 5', 'sparrow 5', 'U6 5', 'black_hooded_oriole 4', 'little_greebe 3', 'common_iora 2', 'greater_coucal 2', 'owl 2', 'sunbird 2', 'U5 2', 'ashy_wood_shallow 1', 'cattle_erget 1', 'cotton_pigmy_goose 1', 'long_tailed_shrike 1', 'U1 1', 'U2 1', 'U3 1', 'U4 1', '', '']
>>> del l[-1]
>>> del l[-1]
>>> l
['Maina 119', 'crow 54', 'hariyal 35', 'parakeet 33', 'Asian_pied_starling 32', 'black_drongo 22', 'little_cormorent 21', 'jungle_babbler  15', 'brown_dove 12', 'bulbul 11', 'Asian_open_billed 10', 'painted_stalk 9', 'pigeon 8', 'bagoola 5', 'great_erget 5', 'scaly_breasted_munia 5', 'sparrow 5', 'U6 5', 'black_hooded_oriole 4', 'little_greebe 3', 'common_iora 2', 'greater_coucal 2', 'owl 2', 'sunbird 2', 'U5 2', 'ashy_wood_shallow 1', 'cattle_erget 1', 'cotton_pigmy_goose 1', 'long_tailed_shrike 1', 'U1 1', 'U2 1', 'U3 1', 'U4 1']
>>> t = [s.split() for s in l]
>>> t
[['Maina', '119'], ['crow', '54'], ['hariyal', '35'], ['parakeet', '33'], ['Asian_pied_starling', '32'], ['black_drongo', '22'], ['little_cormorent', '21'], ['jungle_babbler', '15'], ['brown_dove', '12'], ['bulbul', '11'], ['Asian_open_billed', '10'], ['painted_stalk', '9'], ['pigeon', '8'], ['bagoola', '5'], ['great_erget', '5'], ['scaly_breasted_munia', '5'], ['sparrow', '5'], ['U6', '5'], ['black_hooded_oriole', '4'], ['little_greebe', '3'], ['common_iora', '2'], ['greater_coucal', '2'], ['owl', '2'], ['sunbird', '2'], ['U5', '2'], ['ashy_wood_shallow', '1'], ['cattle_erget', '1'], ['cotton_pigmy_goose', '1'], ['long_tailed_shrike', '1'], ['U1', '1'], ['U2', '1'], ['U3', '1'], ['U4', '1']]
>>> 'abc 1^[[C'.split()
['abc', '1\x1b[C']
>>> 'abc 1'.split()
['abc', '1']
>>> x = []
>>> for s in l:
...     x += [s[0]] * int(s[1])
... 
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
ValueError: invalid literal for int() with base 10: 'a'
>>> x
[]
>>> x = []
>>> for s in t::
  File "<stdin>", line 1
    for s in t::
               ^
SyntaxError: invalid syntax
>>> for s in t:
...     x += [s[0]] * int(s[1])
... 
>>> x
['Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'brown_dove', 'brown_dove', 'brown_dove', 'brown_dove', 'brown_dove', 'brown_dove', 'brown_dove', 'brown_dove', 'brown_dove', 'brown_dove', 'brown_dove', 'brown_dove', 'bulbul', 'bulbul', 'bulbul', 'bulbul', 'bulbul', 'bulbul', 'bulbul', 'bulbul', 'bulbul', 'bulbul', 'bulbul', 'Asian_open_billed', 'Asian_open_billed', 'Asian_open_billed', 'Asian_open_billed', 'Asian_open_billed', 'Asian_open_billed', 'Asian_open_billed', 'Asian_open_billed', 'Asian_open_billed', 'Asian_open_billed', 'painted_stalk', 'painted_stalk', 'painted_stalk', 'painted_stalk', 'painted_stalk', 'painted_stalk', 'painted_stalk', 'painted_stalk', 'painted_stalk', 'pigeon', 'pigeon', 'pigeon', 'pigeon', 'pigeon', 'pigeon', 'pigeon', 'pigeon', 'bagoola', 'bagoola', 'bagoola', 'bagoola', 'bagoola', 'great_erget', 'great_erget', 'great_erget', 'great_erget', 'great_erget', 'scaly_breasted_munia', 'scaly_breasted_munia', 'scaly_breasted_munia', 'scaly_breasted_munia', 'scaly_breasted_munia', 'sparrow', 'sparrow', 'sparrow', 'sparrow', 'sparrow', 'U6', 'U6', 'U6', 'U6', 'U6', 'black_hooded_oriole', 'black_hooded_oriole', 'black_hooded_oriole', 'black_hooded_oriole', 'little_greebe', 'little_greebe', 'little_greebe', 'common_iora', 'common_iora', 'greater_coucal', 'greater_coucal', 'owl', 'owl', 'sunbird', 'sunbird', 'U5', 'U5', 'ashy_wood_shallow', 'cattle_erget', 'cotton_pigmy_goose', 'long_tailed_shrike', 'U1', 'U2', 'U3', 'U4']
>>> import random
>>> random.sample(t, 10)
[['pigeon', '8'], ['common_iora', '2'], ['long_tailed_shrike', '1'], ['Asian_pied_starling', '32'], ['sparrow', '5'], ['cattle_erget', '1'], ['black_hooded_oriole', '4'], ['U5', '2'], ['jungle_babbler', '15'], ['Maina', '119']]
>>> random.sample(x, 10)
['crow', 'black_hooded_oriole', 'black_drongo', 'pigeon', 'Maina', 'parakeet', 'Asian_pied_starling', 'little_cormorent', 'hariyal', 'hariyal']
>>> random.sample(x, 10)
['black_drongo', 'Maina', 'U6', 'hariyal', 'Maina', 'Maina', 'little_cormorent', 'owl', 'crow', 'pigeon']
>>> random.sample(x, 10)
['parakeet', 'jungle_babbler', 'brown_dove', 'black_drongo', 'parakeet', 'black_drongo', 'painted_stalk', 'hariyal', 'Maina', 'Maina']
>>> random.sample(x, 10)
['Maina', 'jungle_babbler', 'Maina', 'Maina', 'bulbul', 'bulbul', 'Maina', 'black_drongo', 'Maina', 'black_drongo']
>>> random.sample(x, 10)
['Maina', 'Maina', 'Maina', 'brown_dove', 'Asian_pied_starling', 'crow', 'black_drongo', 'Maina', 'scaly_breasted_munia', 'crow']
>>> random.sample(x, 10)
['U6', 'Maina', 'parakeet', 'crow', 'Maina', 'jungle_babbler', 'hariyal', 'Asian_pied_starling', 'Maina', 'black_drongo']
>>> random.sample(x, 10)
['crow', 'crow', 'Maina', 'hariyal', 'brown_dove', 'jungle_babbler', 'brown_dove', 'Asian_pied_starling', 'sparrow', 'crow']
>>> random.sample(x, 10)
['Maina', 'Maina', 'U6', 'Maina', 'hariyal', 'bagoola', 'crow', 'parakeet', 'Maina', 'Maina']
>>> random.sample(x, 10)
['sparrow', 'scaly_breasted_munia', 'Asian_pied_starling', 'Asian_pied_starling', 'Maina', 'brown_dove', 'parakeet', 'Maina', 'Maina', 'little_cormorent']
>>> random.sample(x, 10)
['Maina', 'Maina', 'crow', 'Asian_pied_starling', 'Maina', 'bagoola', 'Maina', 'hariyal', 'little_cormorent', 'little_cormorent']
>>> random.sample(x, 10)
['bulbul', 'pigeon', 'Maina', 'Maina', 'Maina', 'parakeet', 'crow', 'bagoola', 'U6', 'painted_stalk']
>>> random.sample(x, 10)
['Maina', 'brown_dove', 'Maina', 'brown_dove', 'hariyal', 'crow', 'bulbul', 'Asian_pied_starling', 'Maina', 'brown_dove']
>>> random.sample(x, 10)
['Asian_pied_starling', 'Maina', 'bagoola', 'hariyal', 'Maina', 'little_cormorent', 'parakeet', 'Maina', 'black_drongo', 'little_cormorent']
>>> random.sample(x, 10)
['black_drongo', 'hariyal', 'bagoola', 'Maina', 'Maina', 'Maina', 'Maina', 'parakeet', 'hariyal', 'Maina']
>>> set(random.sample(x, 10))
set(['jungle_babbler', 'parakeet', 'Asian_open_billed', 'Maina', 'black_drongo', 'little_cormorent', 'hariyal'])
>>> set(random.sample(x, 10))
set(['crow', 'U3', 'parakeet', 'Maina', 'little_cormorent', 'black_hooded_oriole', 'hariyal'])
>>> set(random.sample(x, 10))
set(['Asian_pied_starling', 'sparrow', 'crow', 'Maina', 'black_drongo', 'hariyal'])
>>> set(random.sample(x, 10))
set(['bagoola', 'long_tailed_shrike', 'bulbul', 'painted_stalk', 'jungle_babbler', 'parakeet', 'Maina', 'little_greebe', 'black_drongo', 'brown_dove'])
>>> len(set(random.sample(x, 10)))
6
>>> len(set(random.sample(x, 10)))
7
>>> len(set(random.sample(x, 10)))
9
>>> len(set(random.sample(x, 10)))
9
>>> len(set(random.sample(x, 10)))
7
>>> len(set(random.sample(x, 10)))
8
>>> len(set(random.sample(x, 10)))
5
>>> len(set(random.sample(x, 10)))
7
>>> for i in range(1, len(x)):
...     print len(set(random.sample(x, i)))
... 
1
2
3
4
4
3
5
6
6
7
6
6
10
8
6
10
12
7
10
8
9
13
12
12
13
13
14
14
13
15
13
12
14
15
14
15
16
15
16
15
16
14
16
15
11
14
15
16
16
15
17
16
15
16
17
17
19
16
21
16
17
21
17
21
16
20
17
17
20
19
20
16
17
17
18
22
21
22
20
20
20
19
18
18
19
23
22
21
21
23
20
21
21
21
22
19
20
23
19
19
19
15
19
18
16
24
21
21
23
26
21
24
24
24
22
20
23
21
25
22
26
27
23
20
23
22
22
20
24
29
21
20
25
23
25
25
25
22
21
22
27
22
21
24
24
25
23
23
25
25
25
24
26
22
21
25
23
29
23
28
25
22
28
22
25
27
28
25
26
28
25
28
29
24
29
25
26
27
27
25
23
25
25
24
27
26
25
25
24
26
23
28
25
26
25
28
25
29
23
23
27
26
24
24
30
28
26
27
28
26
30
29
29
27
27
25
28
27
28
26
28
27
27
26
24
29
28
28
27
29
30
28
31
30
25
30
27
28
30
27
29
28
27
32
31
29
29
30
28
28
28
31
30
28
29
27
29
31
29
31
27
28
28
30
29
30
29
29
31
31
28
28
29
31
30
29
32
27
30
30
29
32
29
26
29
29
30
30
32
29
30
32
28
32
27
27
31
30
31
32
29
30
31
29
31
29
28
30
30
29
31
30
30
30
30
32
29
30
33
31
31
29
30
29
30
32
31
31
32
31
32
32
31
31
30
29
33
31
31
32
30
30
31
32
32
29
29
31
33
29
32
32
31
31
30
33
32
28
33
30
33
32
31
32
30
32
31
32
32
32
31
31
32
32
31
32
33
31
32
32
32
33
33
33
33
33
33
32
32
33
33
33
33
32
33
33
32
33
32
33
33
32
31
33
33
33
33
33
33
32
33
31
33
33
33
32
32
33
33
33
33
33
33
33
33
33
33
33
33
33
>>> for i in range(5, len(x), 5):
...     print i, len(set(random.sample(x, i)))
... 
5 4
10 7
15 12
20 11
25 12
30 11
35 14
40 14
45 16
50 18
55 18
60 18
65 16
70 14
75 21
80 19
85 18
90 17
95 17
100 23
105 19
110 23
115 20
120 21
125 22
130 25
135 22
140 23
145 25
150 23
155 25
160 23
165 30
170 25
175 27
180 27
185 25
190 28
195 26
200 26
205 26
210 27
215 29
220 27
225 30
230 27
235 28
240 27
245 28
250 29
255 27
260 29
265 31
270 28
275 29
280 28
285 29
290 31
295 31
300 28
305 30
310 29
315 28
320 30
325 29
330 33
335 32
340 30
345 30
350 31
355 32
360 29
365 29
370 32
375 31
380 29
385 31
390 31
395 32
400 33
405 33
410 32
415 33
420 33
425 33
430 33
>>> t
[['Maina', '119'], ['crow', '54'], ['hariyal', '35'], ['parakeet', '33'], ['Asian_pied_starling', '32'], ['black_drongo', '22'], ['little_cormorent', '21'], ['jungle_babbler', '15'], ['brown_dove', '12'], ['bulbul', '11'], ['Asian_open_billed', '10'], ['painted_stalk', '9'], ['pigeon', '8'], ['bagoola', '5'], ['great_erget', '5'], ['scaly_breasted_munia', '5'], ['sparrow', '5'], ['U6', '5'], ['black_hooded_oriole', '4'], ['little_greebe', '3'], ['common_iora', '2'], ['greater_coucal', '2'], ['owl', '2'], ['sunbird', '2'], ['U5', '2'], ['ashy_wood_shallow', '1'], ['cattle_erget', '1'], ['cotton_pigmy_goose', '1'], ['long_tailed_shrike', '1'], ['U1', '1'], ['U2', '1'], ['U3', '1'], ['U4', '1']]
>>> x
['Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'Maina', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'crow', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'hariyal', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'parakeet', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'Asian_pied_starling', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'black_drongo', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'little_cormorent', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'jungle_babbler', 'brown_dove', 'brown_dove', 'brown_dove', 'brown_dove', 'brown_dove', 'brown_dove', 'brown_dove', 'brown_dove', 'brown_dove', 'brown_dove', 'brown_dove', 'brown_dove', 'bulbul', 'bulbul', 'bulbul', 'bulbul', 'bulbul', 'bulbul', 'bulbul', 'bulbul', 'bulbul', 'bulbul', 'bulbul', 'Asian_open_billed', 'Asian_open_billed', 'Asian_open_billed', 'Asian_open_billed', 'Asian_open_billed', 'Asian_open_billed', 'Asian_open_billed', 'Asian_open_billed', 'Asian_open_billed', 'Asian_open_billed', 'painted_stalk', 'painted_stalk', 'painted_stalk', 'painted_stalk', 'painted_stalk', 'painted_stalk', 'painted_stalk', 'painted_stalk', 'painted_stalk', 'pigeon', 'pigeon', 'pigeon', 'pigeon', 'pigeon', 'pigeon', 'pigeon', 'pigeon', 'bagoola', 'bagoola', 'bagoola', 'bagoola', 'bagoola', 'great_erget', 'great_erget', 'great_erget', 'great_erget', 'great_erget', 'scaly_breasted_munia', 'scaly_breasted_munia', 'scaly_breasted_munia', 'scaly_breasted_munia', 'scaly_breasted_munia', 'sparrow', 'sparrow', 'sparrow', 'sparrow', 'sparrow', 'U6', 'U6', 'U6', 'U6', 'U6', 'black_hooded_oriole', 'black_hooded_oriole', 'black_hooded_oriole', 'black_hooded_oriole', 'little_greebe', 'little_greebe', 'little_greebe', 'common_iora', 'common_iora', 'greater_coucal', 'greater_coucal', 'owl', 'owl', 'sunbird', 'sunbird', 'U5', 'U5', 'ashy_wood_shallow', 'cattle_erget', 'cotton_pigmy_goose', 'long_tailed_shrike', 'U1', 'U2', 'U3', 'U4']
>>> random.sample(t, 10)
[['common_iora', '2'], ['owl', '2'], ['ashy_wood_shallow', '1'], ['sunbird', '2'], ['U1', '1'], ['little_greebe', '3'], ['scaly_breasted_munia', '5'], ['bagoola', '5'], ['greater_coucal', '2'], ['little_cormorent', '21']]
>>> random.sample(x, 10)
['parakeet', 'U6', 'little_cormorent', 'Asian_open_billed', 'bulbul', 'Maina', 'crow', 'black_drongo', 'pigeon', 'brown_dove']
>>> 
>>> random.sample(x, 10)
['black_drongo', 'crow', 'parakeet', 'black_drongo', 'crow', 'crow', 'hariyal', 'parakeet', 'crow', 'brown_dove']
>>> random.sample(x, 10)
['brown_dove', 'Maina', 'little_cormorent', 'parakeet', 'brown_dove', 'Asian_open_billed', 'Maina', 'black_drongo', 'Maina', 'Maina']
>>> random.sample(x, 10)
['Maina', 'Maina', 'little_cormorent', 'painted_stalk', 'sparrow', 'Maina', 'hariyal', 'jungle_babbler', 'black_drongo', 'jungle_babbler']
>>> random.sample(x, 10)
['brown_dove', 'painted_stalk', 'black_drongo', 'hariyal', 'jungle_babbler', 'little_cormorent', 'owl', 'Maina', 'Maina', 'Maina']
>>> random.sample(x, 10)
['brown_dove', 'bulbul', 'hariyal', 'parakeet', 'parakeet', 'Asian_open_billed', 'U5', 'crow', 'Maina', 'U5']
>>> random.sample(x, 10)
['Maina', 'hariyal', 'Maina', 'Asian_pied_starling', 'Maina', 'great_erget', 'parakeet', 'Maina', 'hariyal', 'bulbul']
>>> set(random.sample(x, 10))
set(['Asian_pied_starling', 'crow', 'U6', 'Maina', 'black_drongo', 'black_hooded_oriole', 'hariyal'])
>>> len(set(random.sample(x, 10)))
5
>>> len(set(random.sample(x, 10)))
6
>>> len(set(random.sample(x, 10)))
7
>>> len(set(random.sample(x, 1000)))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/lib/python2.7/random.py", line 325, in sample
    raise ValueError("sample larger than population")
ValueError: sample larger than population
>>> len(set(random.sample(x, 100)))
22
>>> 
>>> l
['Maina 119', 'crow 54', 'hariyal 35', 'parakeet 33', 'Asian_pied_starling 32', 'black_drongo 22', 'little_cormorent 21', 'jungle_babbler  15', 'brown_dove 12', 'bulbul 11', 'Asian_open_billed 10', 'painted_stalk 9', 'pigeon 8', 'bagoola 5', 'great_erget 5', 'scaly_breasted_munia 5', 'sparrow 5', 'U6 5', 'black_hooded_oriole 4', 'little_greebe 3', 'common_iora 2', 'greater_coucal 2', 'owl 2', 'sunbird 2', 'U5 2', 'ashy_wood_shallow 1', 'cattle_erget 1', 'cotton_pigmy_goose 1', 'long_tailed_shrike 1', 'U1 1', 'U2 1', 'U3 1', 'U4 1']
>>> t = [s.split() for s in l]
>>> t
[['Maina', '119'], ['crow', '54'], ['hariyal', '35'], ['parakeet', '33'], ['Asian_pied_starling', '32'], ['black_drongo', '22'], ['little_cormorent', '21'], ['jungle_babbler', '15'], ['brown_dove', '12'], ['bulbul', '11'], ['Asian_open_billed', '10'], ['painted_stalk', '9'], ['pigeon', '8'], ['bagoola', '5'], ['great_erget', '5'], ['scaly_breasted_munia', '5'], ['sparrow', '5'], ['U6', '5'], ['black_hooded_oriole', '4'], ['little_greebe', '3'], ['common_iora', '2'], ['greater_coucal', '2'], ['owl', '2'], ['sunbird', '2'], ['U5', '2'], ['ashy_wood_shallow', '1'], ['cattle_erget', '1'], ['cotton_pigmy_goose', '1'], ['long_tailed_shrike', '1'], ['U1', '1'], ['U2', '1'], ['U3', '1'], ['U4', '1']]
>>> ['a'] * 10
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
>>> 'a' * 10
'aaaaaaaaaa'
>>> 

